# PROGRAMACION

./: desktop.ini
AndroidStudioProjects/IncalDesviacionesV7/: chancelog.txt
AndroidStudioProjects/IncalDesviacionesV7/Certificado/: Incal.jks
AndroidStudioProjects/IncalDesviacionesV7/IncalDesviaciones/: build.gradle  settings.gradle
AndroidStudioProjects/IncalDesviacionesV7/IncalDesviaciones/app/: build.gradle  google-services.json
AndroidStudioProjects/IncalDesviacionesV7/IncalDesviaciones/app/src/androidTest/java/com/example/incaldesviaciones/: ExampleInstrumentedTest.kt
AndroidStudioProjects/IncalDesviacionesV7/IncalDesviaciones/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/IncalDesviacionesV7/IncalDesviaciones/app/src/main/java/SegundoPlano/: Globals.java  Notification.java  ProcessMainClass.java
AndroidStudioProjects/IncalDesviacionesV7/IncalDesviaciones/app/src/main/java/com/example/incaldesviaciones/: BaseRecyclerViewAdapter.kt  Desviacion.kt  Desviacion_Adapter.kt  JobService.java  Login.kt  MedicionesCalidad.kt  MyBootReceiver.java  MyService.java  PopupAnalista.kt  PopupCoordinador.kt  RestartServiceBroadcastReceiver.java  TestDialog.kt  User.kt  Util.kt  VistaDesviaciones.kt
AndroidStudioProjects/IncalDesviacionesV7/IncalDesviaciones/app/src/main/res/drawable/: boton_redondo.xml  boton_redondo_texto.xml
AndroidStudioProjects/IncalDesviacionesV7/IncalDesviaciones/app/src/main/res/layout/: analista_popup_layout.xml  coordinador_layout.xml  desviacion_layout.xml  desviaciones_layout.xml  layout_login.xml  mediciones_calidad_layout.xml
AndroidStudioProjects/IncalDesviacionesV7/IncalDesviaciones/app/src/main/res/mipmap-anydpi-v26/: incal_round.xml
AndroidStudioProjects/IncalDesviacionesV7/IncalDesviaciones/app/src/main/res/values/: arrays.xml  colors.xml  incal_background.xml  strings.xml  test.xml  themes.xml
AndroidStudioProjects/IncalDesviacionesV7/IncalDesviaciones/app/src/main/res/values-night/: colors.xml  themes.xml
AndroidStudioProjects/IncalDesviacionesV7/IncalDesviaciones/app/src/test/java/com/example/incaldesviaciones/: ExampleUnitTest.kt
AndroidStudioProjects/NEWNoti/: build.gradle  settings.gradle
AndroidStudioProjects/NEWNoti/app/: build.gradle
AndroidStudioProjects/NEWNoti/app/src/androidTest/java/com/example/newnoti/: ExampleInstrumentedTest.kt
AndroidStudioProjects/NEWNoti/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/NEWNoti/app/src/main/java/com/example/newnoti/: MainActivity.kt
AndroidStudioProjects/NEWNoti/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/NEWNoti/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/NEWNoti/app/src/main/res/values-night/: strings.xml  themes.xml
AndroidStudioProjects/NEWNoti/app/src/test/java/com/example/newnoti/: ExampleUnitTest.kt
C++/Contador de salarios por empleados/: Makefile.win  Tedy.dev  tedy.cpp
C++/Mayor y menor Salario/: Makefile.win  Project1.layout  main.cpp
C++/Producto y suma/: Makefile.win  Producto y Suma.dev  Producto y Suma.layout  main.cpp
C++/Residuo/: Makefile.win  Residuo.dev  main.cpp
C++/Sueldo Neto/: Makefile.win  SueltoNeto.dev  SueltoNeto.layout  main.cpp
Flutter/bases_flutter/flutter_application/: pubspec.yaml
PHP/Desviaciones/: ajax.php  conexion.php  desviaciones.php  editar_desviacion.php  editar_desviaciones.php  registrar_desviacion.php
PHP/crud_sqlserver/: conexion_sis.php  editar.php  formulario.php
Python/Virus/: Virus.py  Virus.pyproj  Virus.sln
XCode/holaxcode1/Shared/: ContentView.swift  holaxcode1App.swift
XCode/holaxcode1/Tests iOS/: Tests_iOS.swift  Tests_iOSLaunchTests.swift
XCode/holaxcode1/Tests macOS/: Tests_macOS.swift  Tests_macOSLaunchTests.swift
Xamarin/XAMLUI/: XAMLUI.sln
(+107 files in other folders)
