plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id 'com.google.gms.google-services'
    //id 'kotlin-android-extensions'
}

android {

    //buildFeatures {
    //    viewBinding = true
    //}

   // buildFeatures {
   //     buildConfig = true
   // }

    compileSdk 34

    defaultConfig {
        applicationId "com.example.incaldesviaciones"
        minSdk = 29
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
      //      isMinifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }


    namespace 'com.example.incaldesviaciones'
    buildToolsVersion '34.0.0'

}

dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation 'androidx.databinding:databinding-runtime:8.3.0'
    implementation("junit:junit:4.13.2")
    implementation("androidx.test.ext:junit:1.1.5")
    implementation("androidx.test.espresso:espresso-core:3.5.1")


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.3'
    implementation(platform("com.google.firebase:firebase-bom:32.7.3"))
    implementation('com.google.firebase:firebase-analytics:21.5.1')

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.material:material:1.11.0'

}

apply plugin: 'com.google.gms.google-services'