<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:clickable="false"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:text="Header"
        android:editable="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtParametro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Parametro"
        android:editable="false"
        android:inputType="none" />

    <EditText
        android:id="@+id/txtNewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/txtParametro"
        android:hint="Corección"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNewResult"
            android:text="Fecha" />

        <Button
            android:id="@+id/btnPickTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDate"
            android:text="Hora" />

    </LinearLayout>

    <EditText
        android:id="@+id/txtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="HH:MM"
        android:layout_below="@id/txtTime"
        android:inputType="text"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/btnPickTime"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="HH:MM"
        android:inputType="time"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="176dp"
        android:layout_height="7dp"
        android:layout_below="@id/txtNewResult"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif"
        android:hint="HH:MM"
        android:inputType="text"
        tools:visibility="invisible" />


</LinearLayout>